﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mouse-tracker", "mouse-tracker.vcxproj", "{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Debug|x64.ActiveCfg = Debug|x64
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Debug|x64.Build.0 = Debug|x64
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Debug|x86.ActiveCfg = Debug|Win32
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Debug|x86.Build.0 = Debug|Win32
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Release|x64.ActiveCfg = Release|x64
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Release|x64.Build.0 = Release|x64
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Release|x86.ActiveCfg = Release|Win32
		{17BC0EE4-F80D-415B-8AC1-02BF05ED081F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4239B3C5-43E1-480F-A7B8-FFFFDDDE6702}
	EndGlobalSection
EndGlobal
